    <!DOCTYPE html>
      <html lang="en" dir="ltr">
        <head>
          <meta charset="utf-8">
          <title>contact me</title>
            <link rel="icon" type="images/x-icon" href="images/MLA.jpg">
      <style>
        body {
           background-color: #569DAA;
        }
        h1 {
          color: #e3fdfd;
        }
        hr {
          border-style: none;
          border-top: dotted;
          border-width: 5px;
          width: 100%;
          border-color: #e3fdfd;
        }
      </style>
        </head>
        <body>
          <h1>My Contact Details </h1>
      <p>My adress: 32, surxondaryo</p>
      <p>Phone Number: +998919683434</p>
          <p>Email: Olimjonsalimjonov@gmail.com</p>
          <hr size="2">
          <form action="mailto:todhmatovadildora@gmail.com">
            <input name="ism" type="text" placeholder="Ismingiz"><br />
            <input name="Elektron pochta" type="text" placeholder="Elektron pochtangiz"><br />
                <input type="password" name="" placeholder="password" value=""><br>
            <textarea name="xabar" placeholder="Xabar..."></textarea><br />
            <input type="date" name="" value=""><br>
            <input type="submit" value="yuborish"/>
          </form>
          <a href="index.html">home</a>
        </body>
      </html>
